html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    font-family: sans-serif;
    background-color: #fff;
}

.loading {
    display: -webkit-box;
    width: 100%;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    margin-top: -10px;
}

.loading .logo {
    display: -webkit-box;
    width: 130px;
    height: 130px;
    background: url('../../../public/icon.png') center center no-repeat;
    background-size: 130px auto;
}

.loading .slogan {
    margin-left: 40px;
}

.loading .name {
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #333;
}

.loading .sub {
    color: #ccc;
    text-align: center;
}