// 全局通用背景色
@backgroundColor: #f3f2ee;

// 全局通用边框
// 粗边框
@crudeBorderWidth: 2px;
@crudeBorder: @crudeBorderWidth solid black;
// 细边框
@thinBorderWidth: 1px;
@thinBorder: 1px solid black;

// 用户点击的元素的背景色
@chooseColor: rgb(197 197 197);

// 设置 div 块中的文本内边距
@textPadding: 10px;
// 圆形按钮直径
@roundButtonDiameter: 40px;

// 小窗口背景层优先级
@windowBGZI: 9998;

// 左边面板
@leftPanelWidth: 60px;
// 主窗体边框圆角
@mainWindowRadius: 30px;
// 按钮大小
@elButtonWidth: 50px;